<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            height: 300px;
            width: 500px;
            border: 2px solid black;
            flex-direction: column;
            background-color: yellow;
            border-radius: 10px;
            padding: 20px;
        }
        .joke{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tell Me A Joke</h1>
        <div id="joke"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>